<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">

        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>

        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>

        <div class="nav-right flex-div"> <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/image.jpg" class="user-icon">
        </div>  
    </nav>

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags"><a href="">#Coding</a><a href="">#HTML</a><a href="">#CSS</a><a href="">#JavaScript</a></div>
                <h3>How to make a clone for Youtube</h3>
                <div class="play-video-info"><p>1223 Views &bull; 2 days ago</p>
                <div>
                <button id="likebtn"><img src="images/like.png"></button><input type="number" id="input1" value="0">
                <button id="dislikebtn"><img src="images/dislike.png"></button><input type="number" id="input2" value="0">
                <button><img src="images/share.png">SHARE</button>
                <button><img src="images/save.png">SAVE</button>
                <a href=""><img src="images/buy.png">BUY</a></div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/image.jpg">
                <div><p>Harsh Kumar Jha</p>
                <span>500k Subscribers</span></div>
                <button type="button">Subscribe</button></div>
                <div class="video-description"><p>Channel that make learning easy </p>
                <p>Subscribe to my channel to learnmore about Web-Development</p>
                <hr>
                <h4>134 Comments</h4>
                <div class="add-comment">
                    <img src="images/image.jpg">
                    <input type="text" placeholder="Write Comments.....">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png">
                    <div><h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>This was the best video on youtube I have ever watched, please keep making videos like this it helps alot for the intern like us. </p>
                    <div class="comment-action">
                        <img src="images/like.png"><span>244</span>
                        <img src="images/dislike.png"><span>2</span>
                        <span>REPLY</span>
                        <a href="">ALL replies</a>
                    </div></div>
                
                </div>
                <hr>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                   <a href="" class="small-thumbnail"> <img src="images/thumbnail1.png"></a>
                    <div class="video-info">
                        <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail2.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail3.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail4.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail5.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail6.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail7.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
                 <div class="side-video-list">
                    <a href="" class="small-thumbnail"> <img src="images/thumbnail8.png"></a>
                     <div class="video-info">
                         <a href="">Creating this website as a clone of youtbe with the help of just Front-end tools</a>
                         <p>Easy Tutorials</p>
                         <p>15k views</p>
                     </div>
                 </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>  
</body>
</html>